

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to contribute &mdash; Inversion Test Problems 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Inversion Test Problems
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>How to contribute</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/contribute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to contribute</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>This section contains the minimum information necessary to contribute to the ‘Inversion Test Problems’ Github repository. We assume that the potential contributor already has a Github account and established a secure connection using https or SSH. If this is not the case please see the following tutorial:</p>
<p><a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token</a></p>
<p>To contribute an existing test problem to the Github repository, first clone the Github repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/inlab-geo/inversion-test-problems.git</span>
<span class="pre">`</span></code></p>
<p>Create a new branch for the new test problem (using a sensible name instead of <code class="docutils literal notranslate"><span class="pre">new_branch</span></code>):</p>
<p><code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">new_branch</span>
<span class="pre">`</span></code></p>
<p>For more information about how to use branches, see this article:
<a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token</a></p>
<p>Next, add the new test problem as a new folder to <code class="docutils literal notranslate"><span class="pre">scr/inversiontestproblems/newproblem</span></code> (replacing <code class="docutils literal notranslate"><span class="pre">newproblem</span></code> with the new problem name) and add the Jupyter Notebook with the name ‘’newproblem.ipynb’’ to the <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebooks</span></code> folder.</p>
<p>Then use the following commands to upload the new test problem to the repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span>
<span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;A</span> <span class="pre">sentence</span> <span class="pre">that</span> <span class="pre">describes</span> <span class="pre">the</span> <span class="pre">new</span> <span class="pre">problem.&quot;</span>
<span class="pre">git</span> <span class="pre">push</span>
<span class="pre">`</span></code></p>
<p>The new test problem is now uploaded into the repository. As a last step, visit <a class="reference external" href="https://github.com/inlab-geo/inversion-test-problems/branches">https://github.com/inlab-geo/inversion-test-problems/branches</a>. Locate the new branch and click on “create pull request”. If the changes are confined to the new folder and Jupyter Notebook, the new test problem will be quickly added to the repository and released to the pip package with the next update.</p>
<p>** How to create a sensible inversion test problem</p>
<p>The code can include files of any format, but it has to include a file called <code class="docutils literal notranslate"><span class="pre">newproblem.py</span></code> that acts as the front end of the new test problem. This file should include the following functions:
- <code class="docutils literal notranslate"><span class="pre">basic()</span></code>
- <code class="docutils literal notranslate"><span class="pre">init_routine()</span></code>
- <code class="docutils literal notranslate"><span class="pre">forward()</span></code>
- <code class="docutils literal notranslate"><span class="pre">solver()</span></code>
- <code class="docutils literal notranslate"><span class="pre">plot_model()</span></code></p>
<p>These key functions can call any amount of sub-functions from within the file <code class="docutils literal notranslate"><span class="pre">newproblem.py</span></code>, or from within the same folder.</p>
<p>important points to note on how to convert a locally working problem into one that works within the ‘Inversion Test Problems’ package:</p>
<ul>
<li><p>We recommend to not use subfolders within ‘’newproblem’’. All data and scripts will be in the same folder after comiling.</p></li>
<li><p>If the code imports functions from the same folder that would usually be called by using <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">auxillaryfunction</span></code>, it is necessary to change the line to <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">inversiontestproblems.newproblem</span> <span class="pre">import</span> <span class="pre">auxillaryfunction</span></code>.</p></li>
<li><p>If data is included, then the correct path to where the pip package is installed has to be given. When giving the path, replace this:
<code class="docutils literal notranslate"><span class="pre">`console</span>
<span class="pre">np.load(''data.npz'')</span>
<span class="pre">`</span></code>
with the following, or your own version of it:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>console
np.load(data_path(‘’data.npz’’))</p>
<dl class="simple">
<dt>def data_path(filename):</dt><dd><p>path_to_current_file = os.path.realpath(__file__)
current_directory = os.path.split(path_to_current_file)[0]
data_path = os.path.join(current_directory, filename)
return data_path</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
</li>
</ul>
<p>Additionally, we encourage you to add a Jupyter Notebook with an identical name into the folder ‘’Jupyter Notebooks`` that contains the following:</p>
<ul class="simple">
<li><p>An extensive description of the new inversion test problem, containing information about (but not limited to)…
- the forward calculation (ie. the underlying physics) and how it was implemented.
- which inversion method is used (and regularisation) and how it was implemented.
- the physical unit of relevant variables, but at least of <code class="docutils literal notranslate"><span class="pre">model</span></code> and <code class="docutils literal notranslate"><span class="pre">data</span></code>.
- all changeable parameters, possibly in a list.</p></li>
<li><p>An example of the new problem being used, with a reasonable output.</p></li>
</ul>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, InLab.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.
        </div>
    </div>  

</body>
</html>